# dubbo-practice

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/xdcao/analysis/: AnalysisApplication.java
analysis/src/test/java/xdcao/analysis/: AnalysisApplicationTests.java
common/: pom.xml
common/src/main/java/xdcao/common/: CommonApplication.java
common/src/main/java/xdcao/common/service/: UserService.java
common/src/test/java/xdcao/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/xdcao/controller/: ControllerApplication.java
controller/src/main/java/xdcao/controller/controller/: UserController.java
controller/src/main/resources/: application.properties
controller/src/test/java/xdcao/controller/: ControllerApplicationTests.java
order/: pom.xml
order/src/main/java/xdcao/order/: OrderApplication.java
order/src/test/java/xdcao/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/product/product/: ProductApplication.java
product/src/test/java/product/product/: ProductApplicationTests.java
redis/: pom.xml
redis/src/main/java/xdcao/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/xdcao/redis/: RedisApplicationTests.java
src/main/java/com/xdcao/dubbo/: DubboApplication.java
src/test/java/com/xdcao/dubbo/: DubboApplicationTests.java
user/: pom.xml
user/src/main/java/xdcao/user/: UserApplication.java
user/src/main/java/xdcao/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/xdcao/user/: UserApplicationTests.java
